{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "app to create team profile generator ",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  }
}
